<!DOCTYPE html>
<html>
<head>
<title level="{{=$.level||0}}">{{=$.title||'<!--(<title>)-->'}}</title>
<base href="{{=$.urlbase||'/'}}"/>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=yes,initial-scale=1,minimum-scale=1,maximum-scale=10"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<link href="资源库/@/sfont/sfont.css" rel="stylesheet"/>
<link href="@/style/common.css" rel="stylesheet"/>
<style id="body-color-style">
{{=$.body_color_style||''}}
</style>
<style id="area-color-style">
{{=$.area_color_style||''}}
</style>
<style>
	#page-head{height:50px;}
	#page-body{height:100%;height:calc(100% - 50px);}
	#page-foot{display:none;position:absolute;width:100%;height:50px;bottom:0;}
	#page-foot a{float:left;width:{{?(web.own("role_duty")||"").indexOf("'@@@@'")>-1}}20%{{??}}25%{{?}};padding:5px 0;}
	#page-foot a div{text-align:center;}
	#page-foot a div:nth-of-type(even){font-size:smaller;}
	#page-foot a div:nth-of-type(odd){margin-top:-5px;font-size:x-large;}
	#page-left{float:left;width:20%;width:calc(200px);height:100%;overflow:auto;}
	#page-main{float:right;width:80%;width:calc(100% - 200px);height:100%;overflow:auto;}
{{?$.uridoor=="own.html"}}
	#page-main{width:100%;}
	.link-bread{display:none;}
{{?}}
	@media (max-width:800px){
		#page-left{display:none;position:absolute;z-index:1;top:35px;right:0;}
		#page-left .menu-left{background-color:white;}
		#page-left .menu-left .th,#page-left .menu-left .td{color:black;}
		#page-main{width:100%;}
		.area{margin-left:10px;}
		.menu-head{display:none;}
		.link-login{display:none;}
{{?$.uridoor!="own.html"}}
		.link-menu{display:block;}
{{?}}
		.link-back{display:inline;}
		.link-bread{display:block;position:absolute;top:0;left:50px;margin:0;box-shadow:none;background-color:transparent;}
		#page-body{height:calc(100% - 100px);}
		#page-foot{display:block;}
	}
	@media (max-width:600px){
		#page-left{top:50px;}
		.area{margin:1px 0 0 0;box-shadow:none;}
		.area-top{margin-top:0;}
		#page-head{margin-bottom:1px!important;}
		#page-body{height:calc(100% - 102px);}
	}
	@media (max-width:400px){
		.link-bread a,.link-bread i{display:none;}
		.link-bread a.now{display:inline;}
	}
</style>
{{=$.head||'<!--(<head>)-->'}}
</head>
<body>
<div id="page-head" class="area area-none plane"><div class="th" style="overflow:hidden;">
	<a class="link-back sfont-last" title="返回" onclick="history.back();"></a>
	<ul class="menu-head">
		<li><a href=""><div class="tr">首页</div></a></li>
		<li><a href="view.html"><div class="tr">发现</div></a></li>
		<li><a href="help.html"><div class="tr">帮助</div></a></li>
	</ul>
	<div class="link-login">
{{?(web.own("role_duty")||"").indexOf("'@@@@'")>-1}}
		<a class="btn" href="sys.html">管理平台</a>
{{?}}
		<a class="btn" href="own.html" class="td">个人中心</a>
	</div>
	<a class="link-menu sfont-menu" data="#page-left" title="菜单"></a>
</div></div>
<div id="page-body">
<!--(<user-image>)-->
{{?$.uridoor!="own.html"}}
	<div id="page-left">
		<ul class="area area-top area-left area-right menu-left" data="{{=$.uripath||''}}">
{{%var groupName=null;}}
{{%var groupCount=10000;}}
{{~$.left_menu:v:i}}
{{?v.groupName!=groupName}}
{{%groupName=v.groupName;}}
{{?i>0}}
{{?groupCount>1}}
				</ul>
{{?}}
			</li>
{{?}}
			<li>
{{?v.entryName==v.groupName}}
	{{%groupCount=0;}}
	{{~$.left_menu:m:j}}
		{{?m.groupName==v.groupName}}
			{{%groupCount++;}}
		{{?}}
	{{~}}
{{??}}
	{{%groupCount=10000;}}
{{?}}
{{?groupCount==1}}
				<a href="{{=v.platePath||''}}/{{=v.entryPath||''}}">
{{?}}
				<div class="th tr">
					<i>{{=v.groupIcon||''}}</i>{{=v.groupName||''}}
{{?groupCount>1}}
					<b class="sfont sfont-next" style="float:right;"></b>
{{?}}
				</div>
{{?groupCount==1}}
				</a>
{{?}}
{{?groupCount>1}}
				<ul>
{{?}}
{{?}}
{{?groupCount>1}}
					<a href="{{=v.platePath||''}}/{{=v.entryPath||''}}"><li class="td tr"><i>{{=v.entryIcon||''}}</i>{{=v.entryName||''}}</li></a>
{{?}}
{{~}}
{{?$.left_menu.length>0}}
{{?groupCount>1}}
				</ul>
{{?}}
			</li>
{{?}}
		</ul>
	</div>
{{?}}
	<div id="page-main">
		<div class="area area-top link-bread"></div>
{{#def.body}}
	</div>
</div>
<div id="page-foot" class="area area-none plane">
	<a href="">
		<div class="sfont-home"></div>
		<div>首页</div>
	</a>
	<a href="view.html">
		<div class="sfont-view"></div>
		<div>发现</div>
	</a>
	<a href="help.html">
		<div class="sfont-help"></div>
		<div>帮助</div>
	</a>
{{?(web.own("role_duty")||"").indexOf("'@@@@'")>-1}}
	<a href="sys.html">
		<div class="sfont-system"></div>
		<div>后台</div>
	</a>
{{?}}
	<a href="own.html" class="td">
		<div class="sfont-login"></div>
		<div>我的</div>
	</a>
</div>
<iframe name="hidden-form-iframe" style="display:none;"></iframe>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>window.jQuery||document.write("<script src='资源库/@/jquery/jquery-1.12.4.min.js'><\/script>")</script>
<script src="https://www.layuicdn.com/layDate/laydate.js"></script>
<script>window.laydate||document.write("<script src='资源库/@/laydate/laydate.js'><\/script>")</script>
<script src="@/script/tinyint.js"></script>
<script src="@/script/common.js"></script>
<!--[if lt IE 9]>
<script src="资源库/@/polyfill/html5shiv/html5shiv.min.js"></script>
<script src="资源库/@/polyfill/respond/respond.min.js"></script>
<![endif]-->
{{=$.foot||'<!--(<foot>)-->'}}
</html>