<!DOCTYPE html>
<html>
<head>
<title level="{{=$.level||0}}">{{=$.title||'<!--(<title>)-->'}}</title>
<base href="{{=$.urlbase||'/'}}"/>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=yes,initial-scale=1,minimum-scale=1,maximum-scale=10"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<link href="资源库/@/sfont/sfont.css" rel="stylesheet"/>
<link href="@/style/common.css" rel="stylesheet"/>
<style id="body-color-style">
{{=$.body_color_style||''}}
</style>
<style id="area-color-style">
{{=$.area_color_style||''}}
</style>
<style>
	#page-head{height:50px;}
	#page-body{height:100%;height:calc(100% - 50px);}
	#page-foot{display:none;position:absolute;width:100%;height:50px;bottom:0;}
	#page-foot a{float:left;width:25%;padding:5px 0;}
	#page-foot a div{text-align:center;}
	#page-foot a div:nth-of-type(even){font-size:x-small;}
	#page-foot a div:nth-of-type(odd){margin-top:-5px;font-size:x-large;}
	#page-right{float:right;width:30%;width:calc(300px);height:100%;overflow:auto;}
	#page-main{float:left;width:70%;width:calc(100% - 300px);height:100%;overflow:auto;}
	@media (max-width:800px){
		#page-right{display:none;position:absolute;z-index:1;right:0;height:calc(100% - 100px);background-color:white;}
		#page-right *{color:black;}
		#page-main{width:100%;}
		.area{margin-left:10px;}
		#page-right .area{margin:1px 0 0 0;box-shadow:none;}
		.menu-head{display:none;}
		.link-login{display:none;}
		.link-menu{display:block;}
		.link-back{display:inline;}
		.link-bread{display:block;position:absolute;top:0;left:50px;margin:0;box-shadow:none;background-color:transparent;}
		#page-body{height:calc(100% - 100px);}
		#page-foot{display:block;}
	}
	@media (max-width:600px){
		.area{margin:1px 0 0 0;box-shadow:none;}
		.area-top,#page-right .area-top{margin-top:0;}
		#page-head{margin-bottom:1px!important;}
		#page-body{height:calc(100% - 102px);}
	}
	@media (max-width:400px){
		.link-bread a,.link-bread i{display:none;}
		.link-bread a.now{display:inline;}
	}
</style>
{{=$.head||'<!--(<head>)-->'}}
</head>
<body>
<div id="page-head" class="area area-none plane">
	<a class="link-back sfont-last" title="返回" onclick="history.back();"></a>
	<ul class="menu-head">
		<li><a href=""><div class="tr">首页</div></a></li>
		<li><a href="view.html"><div class="tr">发现</div></a></li>
		<li><a href="help.html"><div class="tr">帮助</div></a></li>
	</ul>
	<div class="link-login">
{{?$.owner}}
		<a class="btn" href="own.html">个人中心</a>
{{??}}
		<a class="btn" href="login.html">登录</a>
		<a class="btn" href="logon.html">注册</a>
{{?}}
	</div>
	<a class="link-menu sfont-menu" data="#page-right" title="菜单"></a>
</div>
<div id="page-body">
	<div id="page-right">
{{#def.right}}
	</div>
	<div id="page-main">
		<div class="area area-top link-bread"></div>
{{#def.body}}
	</div>
</div>
<div id="page-foot" class="area area-none plane">
	<a href="">
		<div class="sfont-home"></div>
		<div>首页</div>
	</a>
	<a href="view.html">
		<div class="sfont-view"></div>
		<div>发现</div>
	</a>
	<a href="help.html">
		<div class="sfont-help"></div>
		<div>帮助</div>
	</a>
{{?$.owner}}
	<a href="own.html">
		<div class="sfont-login"></div>
		<div>我的</div>
	</a>
{{??}}
	<a href="login.html">
		<div class="sfont-login"></div>
		<div>登录</div>
	</a>
{{?}}
</div>
<iframe name="hidden-form-iframe" style="display:none;"></iframe>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>window.jQuery||document.write("<script src='资源库/@/jquery/jquery-1.12.4.min.js'><\/script>")</script>
<script src="https://www.layuicdn.com/layDate/laydate.js"></script>
<script>window.laydate||document.write("<script src='资源库/@/laydate/laydate.js'><\/script>")</script>
<script src="@/script/tinyint.js"></script>
<script src="@/script/common.js"></script>
<!--[if lt IE 9]>
<script src="资源库/@/polyfill/html5shiv/html5shiv.min.js"></script>
<script src="资源库/@/polyfill/respond/respond.min.js"></script>
<![endif]-->
{{=$.foot||'<!--(<foot>)-->'}}
<script>
	$("#page-right").click(function(event){
		event.stopPropagation();
	});
</script>
</html>