<script>
	function cardItemErrorCallback(img){
		img.style.height="200px";
		img.style.backgroundColor="#be3730";
		img.src="image/broken.png";
	}
</script>
<div id="card-group">
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/1.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题1</h3>
		<p>我可以微笑着听你说你们的故事，但真的打不起笑脸听你说你们的关系。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/2.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题2</h3>
		<p>如果。所有的伤痕都能够痊愈。 如果。所有的真心都能够换来真意。 如果。所有的相信都能够坚持。如果。所有的情感都能够完美。如果。依然能相遇在某座城。单纯的微笑。微微的幸福。肆意的拥抱。 该多好。可是真的只是如果。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/3.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题3</h3>
		<p>有人说，青春仿佛是朵素洁的昙花，来不及铺张、来不及遐思，甚至来不及弥补欠缺和瑕庛，就那么匆匆地谢了。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/4.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题4</h3>
		<p>多少次又多少次，回忆把生活划成一个圈，而我们在原地转了无数次，无法解脱。总是希望回到最初相识的地点，如果能够再一次选择的话，以为可以爱得更单纯。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/5.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题5</h3>
		<p>人生就像一座山，重要的不是它的高低，而在于灵秀；人生就像一场雨，重要的不是它的大小，而在于及时。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/6.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题6</h3>
		<p>想洗澡吗？不要到外面等待下雨；想成功吗？不要空等机遇的到来。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/7.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题7</h3>
		<p>因为爱心，流浪的人们才能重返家园；因为爱心，疲惫的灵魂才能活力如初。渴望爱心，如同星光渴望彼此辉映；渴望爱心，如同世纪之歌渴望永远被唱下去。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/8.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题8</h3>
		<p>放开你，不是因为我不爱你，是因为我太爱你。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/9.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题9</h3>
		<p>如果爱情只是路过，又何必到此一游。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/10.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题10</h3>
		<p>母爱是一缕阳光，让你的心灵即便在寒冷的冬天也能感受到温暖如春；母爱是一泓清泉，让你的情感即使蒙上岁月的风尘仍然清澈澄净。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
	<div class="card-item">
		<div class="face"><img src="资源库/@/blocksit/image/11.jpg" onerror="cardItemErrorCallback(this);"/></div>
		<h3>标题11</h3>
		<p>爱是一盏灯，黑暗中照亮前行的远方；爱是一首诗，冰冷中温暖渴求的心房；爱是夏日的风，是冬日的阳，是春日的雨，是秋日的果。</p>
		<div class="meta"><a href="" target="_blank">点击查看>>></a></div>
	</div>
</div>
<!--(<head<)-->
<style>
	#card-group{position:relative;margin:0 auto;}
	#card-group .card-item{
		margin:10px;padding:5px;border-radius:2px;background:white;overflow:hidden;
		box-shadow:0 1px 3px rgba(128,128,128,0.5);
		-moz-box-shadow:0 1px 3px rgba(128,128,128,0.5);
		-webkit-box-shadow:0 1px 3px rgba(128,128,128,0.5);
		-webkit-transition:top 1s ease,left 1s ease;
		-moz-transition:top 1s ease,left 1s ease;
		-o-transition:top 1s ease,left 1s ease;
		-ms-transition:top 1s ease,left 1s ease;
	}
	#card-group .card-item:hover{border-radius:10px;background:rgba(255,255,255,0.5);box-shadow:0 0 20px rgba(0,0,0,0.5);}
	#card-group .card-item .face img{display:block;width:100%;background:url("image/loding.gif") no-repeat center;}
	#card-group .card-item h3{margin:5px;padding-bottom:5px;font-size:16px;border-bottom:dotted 1px rgba(128,128,128,0.5);}
	#card-group .card-item p{margin:0 5px;font-size:12px;}
	#card-group .card-item .meta{margin:2px 5px;text-align:right;font-size:12px;}

	#card-group.card-mobile{width:100% !important;height:auto !important;}
	#card-group.card-mobile .card-item{position:static !important;width:100% !important;margin:0 0 1px;padding:0;}
	#card-group.card-mobile .card-item .face{float:left;width:20vw;height:20vw;margin:5px;}
	#card-group.card-mobile .card-item .face img{height:100%;}
	#card-group.card-mobile .card-item p{max-height:34px;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
	@media (max-width:390px){
		#card-group.card-mobile .card-item p{max-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
	}
	#card-group.card-mobile .card-item .meta{display:block;}
</style>
<!--(>head>)-->
<!--(<foot<)-->
<script id="card-demo" type="text/html">
	<div class="card-item">
		<div class="face">
			<img src="${photo}" onerror="cardItemErrorCallback(this);" onload="cardItemLoadCallback(this);"/>
		</div>
		<h3>${title}</h3>
		<p>${info}</p>
		<div class="meta">
			<a href="${btn-link}" target="_blank">${btn-name}</a>
		</div>
	</div>
</script>
<script src="资源库/@/blocksit/blocksit.min.js"></script>
<script>
	autoAdaptWindowSize();
	window.adapt[2]=false;
	cardItemLoadCallback({});
	function cardItemLoadCallback(img){
		$("#card-group").BlocksIt({numOfCol:window.adapt[0]});
	}
	$(window).resize(function(){
		autoAdaptWindowSize();
		if(window.adapt[2]){
			cardItemLoadCallback({});
			window.adapt[2]=false;
		}
	});
	$("#page-main").scroll(function(){
		if($(this)[0].scrollHeight-$(this)[0].scrollTop-$(this).height()<100){loadNextPageData();}
	});
	function autoAdaptWindowSize(){
		var columnCount;
		var width=$(window).width();
		if(width<440){
			columnCount=1;
		}else if(width<660){
			columnCount=2;
		}else if(width<800){
			columnCount=3;
		}else if(width<960){
			columnCount=2;
		}else if(width<1180){
			columnCount=3;
		}else if(width<1400){
			columnCount=4;
		}else if(width<1620){
			columnCount=5;
		}else if(width<1840){
			columnCount=6;
		}else if(width<2060){
			columnCount=7;
		}else if(width<2280){
			columnCount=8;
		}else if(width<2500){
			columnCount=9;
		}else{
			columnCount=10;
		}
		var groupWidth=columnCount*220;
		if(!window.adapt){window.adapt=[-1,-1];}
		if(groupWidth!=window.adapt[1]){
			window.adapt=[columnCount,groupWidth];
			if(window.adapt[0]==1){
				$("#card-group").addClass("card-mobile");
			}else{
				$("#card-group").removeClass("card-mobile");
				$("#card-group").width(window.adapt[1]);
			}
			window.adapt.push(true);
		}
	}
	function loadNextPageData(){
		var html="";
		for(var i=1;i<=10;i++){
			var src="http://placekitten.com/"+parseInt(Math.random()*600+300)+"/"+parseInt(Math.random()*600+300);
			html+=$("#card-demo").html().replace("${photo}",src);
		}
		$("#card-group").append(html);
	}
</script>
<!--(>foot>)-->